{
  "name": "sajjad",
  "description": "HTML reporter for Mocha",
  "version": "0.0.1",
  "author": "Sajjad Hossain <sajjad@adcade.com>",
  "keywords": [
    "mocha",
    "reporter",
    "html"
  ],
  "licenses": "WTFPL",
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.6.x"
  },
  "directories": {
    "doc": "docs"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adcade/voyager.git"
  },
  "_from": "epoch-voyager@*",
  "bugs": {
    "url": "https://github.com/adcade/voyager/issues"
  },
  "homepage": "https://github.com/adcade/voyager#readme",
  "license": "WTFPL"
}
